VITE_SUPABASE_PROJECT_ID="fckaagldifvcahkztxwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja2FhZ2xkaWZ2Y2Foa3p0eHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTE0NTAsImV4cCI6MjA4MzcyNzQ1MH0.sziwok2ssPXPW2_mhVaOvJOeujBqy8lpGiCwuGoP0Qs"
VITE_SUPABASE_URL="https://fckaagldifvcahkztxwz.supabase.co"
